<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AIConfigDialog</class>
 <widget class="QDialog" name="AIConfigDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>880</width>
    <height>676</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AIConfigDialog</string>
  </property>
 </widget>
 <resources>
  <include location="image.qrc"/>
 </resources>
 <connections/>
</ui>
